{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MinimalAPIsMovies;Integrated Security=true;TrustServerCertificate=True",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=minimalapimoviesproj;AccountKey=wkLhCquqQUgD7MjuryiOai/WpwtWEh59B1Ry0r/EDDuIXCubNsi32Ipp3WwB7rt7xO7IQ2HJMc2L+AStH61NQA==;EndpointSuffix=core.windows.net"

  },
  "AllowedOrigin": "http://localhost:5059",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
